{
    "name": "screeper-project/server-bundle",
    "type": "symfony-bundle",
    "description": "Minecraft Server support in Symfony 2",
    "keywords": ["minecraft","server management"],
    "homepage": "http://github.com/Graille",
    "version": "1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Graille",
            "email": "dev-team@legasteel.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": ">=2.1",
        "doctrine/doctrine-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Screeper\\ServerBundle": "" }
    },
    "target-dir": "Screeper/ServerBundle",
    "minimum-stability": "dev"
}
